{
  "name": "@ao/shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "lint": "eslint /*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint /*.{js,jsx,ts,tsx} --fix",
    "format": "prettier --no-cache --write /*.{js,jsx,ts,tsx}",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}